2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game"
        mc:Ignorable="d"
        Title="2048" 
        Height="540" 
        Width="420"
        ResizeMode="NoResize"
        Background="#FEFEEE">
    <Grid x:Name="MainGrid" Background="Bisque" Height="400" Width="400" ShowGridLines="False" Margin="0,3,3,3"
          HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="gameOver_lbl" Content="Game Over" HorizontalAlignment="Left"
               Margin="60,50,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"
               Grid.ColumnSpan="4" Height="100" Width="280" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="50" Background="DimGray"
               Panel.ZIndex="1" Foreground="Red" Visibility="Hidden"/>

        <Frame x:Name="fm1" Grid.ColumnSpan="4" HorizontalAlignment="Left"
               Height="{Binding ElementName=MainGrid, Path=Height, UpdateSourceTrigger=PropertyChanged}"
               Width="{Binding ElementName=MainGrid, Path=Width, UpdateSourceTrigger=PropertyChanged}"
               Grid.RowSpan="4"
               VerticalAlignment="Top" 
               BorderThickness="4" 
               BorderBrush="DimGray"
               Panel.ZIndex="1"/>

        <Label x:Name="lbl_score"
               Grid.ColumnSpan="2" 
               Content="0" 
               FontSize="15" 
               BorderThickness="1" 
               BorderBrush="DimGray"
               Height="30" 
               Margin="62,-42.6,1.2,0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               VerticalContentAlignment="Center" 
               Width="136.8" />

        <Label Content="Score: " FontSize="15" VerticalAlignment="Top" 
               VerticalContentAlignment="Center" Margin="10,-42,26,0" Width="64"/>

        <Label Content="Record: " HorizontalAlignment="Left" FontSize="15"  
               VerticalContentAlignment="Center"
               Margin="6,-42,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" />

        <Label x:Name="lbl_record" Grid.ColumnSpan="2" Content="0"
               FontSize="15"
               BorderThickness="1"
               BorderBrush="DimGray"
               Height="30"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Width="136.8"
               Grid.Column="2"
               Margin="62,-42.6,1,0"/>

        <Slider x:Name="sld1" HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.ColumnSpan="4" Width="309"
                Height="25" Minimum="4" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True"
                ValueChanged="sld1_ValueChanged" Focusable="False" Margin="90,-95,0,0"/>

        <Label Content="Board size: " FontSize="15" VerticalContentAlignment="Center"
               Margin="4,-100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" RenderTransformOrigin="0.465,0.565"/>

        <Label Content="To restart press ESC"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="30"
               Width="150"
               Grid.ColumnSpan="2"
               FontSize="16"
               Margin="-70,-80,0,0"/>
    </Grid>
</Window>
